<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>选择器</title>
    <style>
        /*标签选择器
       p{
            color: red;
        }*/
        /*id选择器
       #identity1{
            color: red;
        }
        #identity2{
            color: red;
        }*/
        /*类选择器
        .para{
            color: red;
        }*/
        /*后代选择器
        div p{
            color: red;
        }*/
        /*子元素选择器
        div>p{
            color: red;
        }*/
        /*交集选择器
        p.para{
            color: red;
        }*/
        /*并集选择器
        #identity1,#identity2{
            color: red;
        }*/
        /*通用兄弟选择器
        h1~p{
            color: red;
        }*/
        /*序选择器
        p:nth-child(n+1){
            color: red;
        }
        p:nth-of-type(n+1){
            color: red;
        }*/
        /*属性选择器
        p[id]{
            color: red;
        }*/
        p[class="para"]{
            color: red;
        }
    </style>
</head>
<body>
<!--
1.标签选择器：根据指定的标签名称，在当前界面中找到所有该名称的标签，然后设置属性
格式
标签{
    属性：值;
}
注意点：
    1.1标签选择器选中的是当前界面中所有的标签，而不能单独选中其中某个标签
    1.2.标签选择器不论标签藏得多深都能被选中
    1.3.只要是html中的标签就可以作为标签选择器（a/h/img/ul）


2.id选择器
格式
#id名{
    属性：值;
}
注意点：
2.1.每个html标签都有一个属性叫做id，也就是说每个标签都可以设置id
2.2.在同一个界面中id的名称是不可以重复的
2.3.在编写id选择器时一定要在id名称前面加上#
2.4.id的名称是有一定的规范的
    2.4.1 id的名称只能由字母/数字/下划线组成 a-z 0-9 _
    2.4.2 id不能以数字开头
    2.4.3 id名称不能是html标签的名称
    2.4.4 在企业开发中一般情况下如果仅仅是为了设置样式，我们不会使用id，因为在前端开发中id是留给js使用的

3.类选择器：根据指定的类名称找到对应的标签，然后设置属性
格式
.类名{
    属性：值;
}
注意点：
3.1.每个html标签都有一个属性叫做class，也就是说每个标签都可以设置类名
3.2.在同一个界面中类名是可以重复的
3.3.在编写class选择器时一定要在class名称前面加上.
3.4.类名的命名规范和id的命名规范一样
3.5.类名就是专门用来给某个特定的标签设置样式的
3.6.在HTML中每个标签可以同时绑定多个类名

4.后代选择器：找到指定标签的所有后代标签，设置属性
格式
标签名称1 标签名称2{
    属性：值;0
}
先找到标签名称叫做标签名称1的标签，然后在在这个标签下面去查找所有名称叫做标签名称2的标签，然后再设置属性
div p{}
注意点：
4.1.后代选择器必须用空格隔开
4.2.后代不仅仅是儿子，也包括孙子/重孙子，只要最终是放到指定标签中的都是后代
4.3.后代选择器不仅仅可以使用标签名称，还可以使用其他选择器

5.子元素选择器：找到指定标签中所有的直接子元素，然后设置属性
格式
标签名称1>标签名称2{
    属性：值;
}
先找到标签名称叫做【标签名称1】的标签，然后在这个标签中查找所有直接子元素名称叫做【标签名称2】的标签，然后再设置属性
div>ul>li>p 在div中找到ul再找到li最后找到p

注意点：
5.1.子元素选择器只会查找儿子，不会查找其他被嵌套的标签
5.2.子元素选择器之间必须用>符号连接，并且不能有空格
5.3.子元素选择器不仅仅可以使用标签名称，还可以使用其他选择器
5.4.子元素选择器可以通过>符号一直延续下去

6.交集选择器：给所有选择器选中的标签中，相交的那部分标签设置属性
格式
选择器1选择器2｛
    属性：值;
｝
注意点：
6.1.选择器和选择器之间没有任何的连接符号
6.2.选择器可以使用标签名称/id名称/class名称
6.3.交集选择器仅仅作为了解，企业开发中用的并不多


7.并集选择器：给所有选择器选中的标签设置属性
格式
选择器1,选择器2{
    属性:值;
}
注意点：
7.1.并集选择器必须使用,来连接
7.2.选择器可以使用标签名称/id名称/class名称

8.兄弟选择器
（1）相邻兄弟选择器：给指定选择器后面紧跟的那个选择器选中的标签设置属性（CSS2）
格式：
选择器1+选择器2{
    属性:值;
}
注意点
8.（1）.1.相邻兄弟选择器必须通过+连接
8.（1）.2.相邻兄弟选择器只能选中紧跟其后的那个标签，不能选中被隔开的标签

（2）通用兄弟选择器：给指定的选择器后面的所有选择器选中的所有标签设置属性
格式：
选择器1~选择器2{
    属性:值;
}
注意点
8.（2）.1.通用兄弟选择器必须用~连接
8.（2）.2.通用兄弟选择器选中的是选择器后面某个选择器选中的所有标签，无论有没有被隔开都可以被选中

9.序选择器：
CSS3中新增的选择器最具代表性的就是序选择器
9.1.同级别的第几个
9.1.1.标签名称:first-child 选中同级别中的第一个标签
注意点：不区分类型
9.1.2.标签名称:last-child 选中同级别中的最后一个标签
注意点：不区分类型
9.1.3.标签名称:nth-child(n) 选中同级别中的第n个标签
注意点：不区分类型
9.1.4.标签名称:nth-last-child(n) 选中同级别中的倒数第n个标签
9.1.5.标签名称:only-child 选中父元素中唯一的元素

标签名称:nth-child(odd) 选中同级别中的所有奇数
标签名称:nth-child(even) 选中同级别中所有的偶数
标签名称:nth-child(xn+y) x和y是用户自定义的，而n是一个计数器，从0开始递增

9.2.同级别中同类型的第几个
注意点
9.2.1.标签名称:first-of-type 选中同级别中同类型的第一个标签
9.2.2.标签名称:last-of-type 选中同级别中同类型的最后一个标签
9.2.3.标签名称:nth-of-type(n) 选中同级别中同类型的第n个标签
9.2.4.标签名称:nth-last-of-type(n) 选中同级别中同类型的倒数第n个标签
9.2.5.标签名称:only-of-type 选中父元素中唯一类型的某个标签

标签名称:nth-of-type(odd) 选中同级别同类型的所有奇数
标签名称:nth-of-type(even) 选中同级别同类型的所有偶数

10.属性选择器：根据指定的属性名称找到对应的标签，然后设置属性
格式：
[attribute]
作用：根据指定的属性名称找到对应的标签，然后设置属性
例子：
p[id]{
    属性:值;
}

[attribute=value]
作用：找到有指定属性，并且属性的取值等于value的标签，然后设置属性
例子：
p[class=cc]{
    属性:值;
}
最常见的应用场景，就是用于区分input属性
input[type=password]{}
<input type="text" name="" id="">
<input type="password" name="" id="">

10.1.属性的取值是以什么开头的
[attribute|=value] css2
[attribute^=value] css3
例子：
img[alt^=abc]{ //alt属性里以abc开头的
}
两者之间的区别：
CSS2中的只能找到value开头，并且value是被-和其他内容隔开的
CSS3中的只要是以value开头的都可以找到，无论有没有被-隔开

10.2.属性的取值是以什么结尾的
[attribute$=value] css3

10.3.属性的取值是否包含某个特定的值的
[attribute~=value] css2
[attribute*=value] css3
CSS2中的只能找到独立的单词，也就是包含value，并且value是被空格隔开的。
CSS3中的只要包含value就可以找到

11.通配符选择器：给当前界面上所有的标签设置属性
格式：
*{
    属性:值;
}
注意点：
由于通配符选择器是设置界面上所有的标签的属性，所以在设置之前会遍历所有的标签，如果当前界面上的标签比较多，那么性能就会比较差，所以在企业开发中一般不会使用通配符选择器

-->
<div>
    <h1>我是标题</h1>
    <p id="identity1" class="para">我是段落1</p>
    <p id="identity2" class="para" >我是段落2</p>
    <p>我是段落1</p>
</div>
</body>
</html>